C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\bin\Debug\net6.0\exercicio24.02.exe
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\bin\Debug\net6.0\exercicio24.02.deps.json
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\bin\Debug\net6.0\exercicio24.02.runtimeconfig.json
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\bin\Debug\net6.0\exercicio24.02.dll
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\bin\Debug\net6.0\exercicio24.02.pdb
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\obj\Debug\net6.0\exercicio24.02.csproj.AssemblyReference.cache
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\obj\Debug\net6.0\exercicio24.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\obj\Debug\net6.0\exercicio24.02.AssemblyInfoInputs.cache
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\obj\Debug\net6.0\exercicio24.02.AssemblyInfo.cs
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\obj\Debug\net6.0\exercicio24.02.csproj.CoreCompileInputs.cache
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\obj\Debug\net6.0\exercicio24.02.dll
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\obj\Debug\net6.0\refint\exercicio24.02.dll
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\obj\Debug\net6.0\exercicio24.02.pdb
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\obj\Debug\net6.0\exercicio24.02.genruntimeconfig.cache
C:\Users\2022102020078\source\repos\exercicio24.02\exercicio24.02\obj\Debug\net6.0\ref\exercicio24.02.dll
