C:\Users\2022102020078\source\repos\aula 2\aula 2\bin\Debug\net6.0\aula 2.exe
C:\Users\2022102020078\source\repos\aula 2\aula 2\bin\Debug\net6.0\aula 2.deps.json
C:\Users\2022102020078\source\repos\aula 2\aula 2\bin\Debug\net6.0\aula 2.runtimeconfig.json
C:\Users\2022102020078\source\repos\aula 2\aula 2\bin\Debug\net6.0\aula 2.dll
C:\Users\2022102020078\source\repos\aula 2\aula 2\bin\Debug\net6.0\aula 2.pdb
C:\Users\2022102020078\source\repos\aula 2\aula 2\obj\Debug\net6.0\aula 2.csproj.AssemblyReference.cache
C:\Users\2022102020078\source\repos\aula 2\aula 2\obj\Debug\net6.0\aula 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020078\source\repos\aula 2\aula 2\obj\Debug\net6.0\aula 2.AssemblyInfoInputs.cache
C:\Users\2022102020078\source\repos\aula 2\aula 2\obj\Debug\net6.0\aula 2.AssemblyInfo.cs
C:\Users\2022102020078\source\repos\aula 2\aula 2\obj\Debug\net6.0\aula 2.csproj.CoreCompileInputs.cache
C:\Users\2022102020078\source\repos\aula 2\aula 2\obj\Debug\net6.0\aula 2.dll
C:\Users\2022102020078\source\repos\aula 2\aula 2\obj\Debug\net6.0\refint\aula 2.dll
C:\Users\2022102020078\source\repos\aula 2\aula 2\obj\Debug\net6.0\aula 2.pdb
C:\Users\2022102020078\source\repos\aula 2\aula 2\obj\Debug\net6.0\aula 2.genruntimeconfig.cache
C:\Users\2022102020078\source\repos\aula 2\aula 2\obj\Debug\net6.0\ref\aula 2.dll
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\bin\Debug\net6.0\aula 2.exe
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\bin\Debug\net6.0\aula 2.deps.json
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\bin\Debug\net6.0\aula 2.runtimeconfig.json
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\bin\Debug\net6.0\aula 2.dll
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\bin\Debug\net6.0\aula 2.pdb
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\obj\Debug\net6.0\aula 2.csproj.AssemblyReference.cache
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\obj\Debug\net6.0\aula 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\obj\Debug\net6.0\aula 2.AssemblyInfoInputs.cache
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\obj\Debug\net6.0\aula 2.AssemblyInfo.cs
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\obj\Debug\net6.0\aula 2.csproj.CoreCompileInputs.cache
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\obj\Debug\net6.0\aula 2.dll
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\obj\Debug\net6.0\refint\aula 2.dll
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\obj\Debug\net6.0\aula 2.pdb
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\obj\Debug\net6.0\aula 2.genruntimeconfig.cache
C:\Users\2022102020078\source\repos\exercicios\exercicio4\exercicio4\obj\Debug\net6.0\ref\aula 2.dll
