C:\Users\2022102020078\source\repos\exercicio24.02\converter\bin\Debug\net6.0\converter.exe
C:\Users\2022102020078\source\repos\exercicio24.02\converter\bin\Debug\net6.0\converter.deps.json
C:\Users\2022102020078\source\repos\exercicio24.02\converter\bin\Debug\net6.0\converter.runtimeconfig.json
C:\Users\2022102020078\source\repos\exercicio24.02\converter\bin\Debug\net6.0\converter.dll
C:\Users\2022102020078\source\repos\exercicio24.02\converter\bin\Debug\net6.0\converter.pdb
C:\Users\2022102020078\source\repos\exercicio24.02\converter\obj\Debug\net6.0\converter.csproj.AssemblyReference.cache
C:\Users\2022102020078\source\repos\exercicio24.02\converter\obj\Debug\net6.0\converter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020078\source\repos\exercicio24.02\converter\obj\Debug\net6.0\converter.AssemblyInfoInputs.cache
C:\Users\2022102020078\source\repos\exercicio24.02\converter\obj\Debug\net6.0\converter.AssemblyInfo.cs
C:\Users\2022102020078\source\repos\exercicio24.02\converter\obj\Debug\net6.0\converter.csproj.CoreCompileInputs.cache
C:\Users\2022102020078\source\repos\exercicio24.02\converter\obj\Debug\net6.0\converter.dll
C:\Users\2022102020078\source\repos\exercicio24.02\converter\obj\Debug\net6.0\refint\converter.dll
C:\Users\2022102020078\source\repos\exercicio24.02\converter\obj\Debug\net6.0\converter.pdb
C:\Users\2022102020078\source\repos\exercicio24.02\converter\obj\Debug\net6.0\converter.genruntimeconfig.cache
C:\Users\2022102020078\source\repos\exercicio24.02\converter\obj\Debug\net6.0\ref\converter.dll
